[package]
name = "named-discrete-coordinates-plotters"
version = "0.1.0"
edition = "2021"
license = "GPL-3.0-or-later"
authors = ["Matti Bryce <mattibryce@protonmail.com>"]
description = "Custom named discrete coordinates for plotters with enums"
homepage = "https://gitlab.com/infomorphic-matti/named-discrete-coordinates-plotters"
repository = "https://gitlab.com/infomorphic-matti/named-discrete-coordinates-plotters"
documentation = "https://docs.rs/named-discrete-coordinates-plotters"

# Copied from `plotters`
categories = ["visualization", "wasm"]

# Copied from `plotters`
keywords = ["Visualization", "Plotting", "Drawing"]

readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
plotters = { version = "0.3", default-features = false }

[package.metadata.docs.rs]
all-features = true
